2023-04-19 22:04:50,416 ERROR: Exception on /favicon.ico [GET] [in /home/anton/env/env/lib/python3.10/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/anton/env/env/lib/python3.10/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/anton/env/env/lib/python3.10/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/anton/env/env/lib/python3.10/site-packages/flask/app.py", line 1818, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/anton/env/env/lib/python3.10/site-packages/flask/app.py", line 2309, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/anton/env/env/blog_1/app/routes.py", line 71, in before_request
    if current_user.is_authenticated:
  File "/home/anton/env/env/lib/python3.10/site-packages/werkzeug/local.py", line 316, in __get__
    obj = instance._get_current_object()  # type: ignore[misc]
  File "/home/anton/env/env/lib/python3.10/site-packages/werkzeug/local.py", line 520, in _get_current_object
    return get_name(local())  # type: ignore
  File "/home/anton/env/env/lib/python3.10/site-packages/flask_login/utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/home/anton/env/env/lib/python3.10/site-packages/flask_login/utils.py", line 372, in _get_user
    current_app.login_manager._load_user()
  File "/home/anton/env/env/lib/python3.10/site-packages/flask_login/login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "/home/anton/env/env/blog_1/app/models.py", line 16, in load_user
    return User.query.get(int(id))
  File "<string>", line 2, in get
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py", line 402, in warned
    return fn(*args, **kwargs)
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 947, in get
    return self._get_impl(ident, loading.load_on_pk_identity)
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 951, in _get_impl
    return self.session._get_impl(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2970, in _get_impl
    return db_load_fn(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/orm/loading.py", line 530, in load_on_pk_identity
    session.execute(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 1714, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/anton/env/env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (3,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2023-04-19 22:12:07,840 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-04-19 22:12:27,368 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-04-19 22:13:49,354 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-04-19 22:13:57,927 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-04-19 22:21:52,855 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-04-19 22:22:02,079 INFO: Microblog startup [in /home/anton/env/env/blog_1/app/__init__.py:57]
2023-05-16 21:10:00,648 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:10:28,168 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:12:02,489 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:13:45,394 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:15:17,479 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:17:31,552 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:19:48,624 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:20:03,698 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:20:24,409 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:20:44,675 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:45:01,992 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:45:43,520 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:47:49,566 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 21:48:09,842 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
