2023-05-16 21:51:03,570 ERROR: Exception on /login [POST] [in /home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/blog_1/app/routes.py", line 39, in login
    user = User.query.filter_by(username=form.username.data).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2747, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2846, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2232, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2127, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 292, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1413, in execute
    return meth(
           ^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 483, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1841, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2339, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 920, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('anton1', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2023-05-16 21:52:57,535 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:07:46,014 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:12:38,868 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:12:58,459 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:17:54,678 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:34:12,831 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:47:05,870 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-16 22:49:46,588 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:20:40,207 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:22:40,493 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:22:56,761 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:27:55,630 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:34:12,579 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:34:16,072 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:38:16,950 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:41:00,349 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:41:05,378 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:41:20,042 ERROR: Exception on / [GET] [in /home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/blog_1/app/routes.py", line 30, in index
    posts = current_user.followed_posts().paginate(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Query.paginate() takes 1 positional argument but 4 were given
2023-05-18 18:45:23,458 INFO: Microblog startup [in /home/anton/code_train/Flask/blog_1/app/__init__.py:57]
2023-05-18 18:45:31,024 ERROR: Exception on / [GET] [in /home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/flask/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/anton/code_train/Flask/blog_1/app/routes.py", line 30, in index
    posts = current_user.followed_posts().paginate(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: Query.paginate() takes 1 positional argument but 4 were given
